{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://mmbvymzj5k.ap-northeast-1.awsapprunner.com/api/$1"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
